
// 
.swiper
    width: 100%
    height: 100%
.swiper-slide
    text-align: center
    font-size: 18px
    background: #fff
/* Center slide text vertically */
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
.swiper-slide img
    display: block
    width: 100%
    height: 100%
    object-fit: cover

//
.index_three_card
    .col
        position: relative //overflow: hidden 放class才有效果
    img
        transition: .5s
    .col:hover img
        transform: scale(1.2)
    .banner
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        transition: .5s
    .col:hover .banner
        display: block
        background: radial-gradient(ellipse at center, rgb(255, 255, 255,0) 0%, rgb(255, 255, 255,.5) 62%, rgb(208, 208, 208,.5) 100%)
