.navbar_nav_one
    input:focus
        box-shadow: 0 0 $dark
        border: 1px solid $dark

.navbar_nav_two
    .nav_parent
        position: relative
        padding: 20px 0px
    .nav_parent a 
        padding:  20px
        color: $white
    .nav_parent:hover
        background-color:$gray-800
    .nav_parent:hover > .nav_child 
        transition: all .5s
        display: block !important 

    .nav_child
        display: none 
        position: absolute 
        background: #000 
        width: 250px 
        border: 1px solid $santa
        padding-left:0  
        top: 63px  
        border: 2px solid $santa   
        li
            border-bottom: 1px solid $white
            padding:10px 
        li a 
            padding:10px 100px 10px 10px      
        li:hover
            background-color: $santa 
    
